<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            box-sizing: border-box;
            border: 1px solid #000000;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .box2{
            box-sizing: border-box;
            border: 1px solid #000000;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
            border-top: none;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>