<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
        border-collapse: collapse;
        }

        tr td{
            border: 1px solid #000000;
            width: 100px;
            height: 100px;
        }

        .black1 {
            position: absolute;
            top: 112px;
            left: 112px;
            border: 1px solid #000000;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            background-color: black;
        }

        .black2 {
            position: absolute;
            top: 112px;
            left: 318px;
            border: 1px solid #000000;
            border-radius: 100px;
            width: 100px;
            height: 100px;
            background-color: black;
        }

        .white1 {
            position: absolute;
            top: 421px;
            left: 9px;
            border: 1px solid #000000;
            border-radius: 100px;
            width: 100px;
            height: 100px;
        }

        .white2 {
            position: absolute;
            top: 421px;
            left: 215px;
            border: 1px solid #000000;
            border-radius: 100px;
            width: 100px;
            height: 100px;
        }
        
        .white3 {
            position: absolute;
            top: 421px;
            left: 421px;
            border: 1px solid #000000;
            border-radius: 100px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
        <div>
            <table>
                <tr>
                    <td>
                        <div class="black3"></div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        </table>
        <div class="black1"></div>
        <div class="black2"></div>
        <div class="white1"></div>
        <div class="white2"></div>
        <div class="white3"></div>
    </div>
</body>
</html>