<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #dbdbdb;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid #dbdbdb;
        }

        .number {
            width: 80px;
        }
        
        .name {
            width: 200px;
        }

        .age {
            width: 100px;
        }

        thead th {
            height: 80px;
        }

        tbody td {
            height: 70px;
        }

        .bg-red {
            background-color: red;
        }

        .tc-red {
            color: red;
        }

        .td-line {
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="number">번호</th>
                <th class="name">이름</th>
                <th class="age">나이</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="number">1</th>
                <td class="name">손경태</th>
                <td class="age">29</th>
            </tr>
            <tr>
                <td class="number bg-red">2</th>
                <td class="name tc-red td-line">신선애</th>
                <td class="age">25</th>
            </tr>
            <tr>
                <td class="number">3</th>
                <td class="name">최단비</th>
                <td class="age">29</th>
            </tr>
        </tbody>
    </table>
</body>
</html>